NODE_ENV=dev
PORT=3333

BASE_URL="http://localhost:5173"

STRIPE_PUBLIC_KEY="pk_test_51MtuWeCPS7TsqfLwLtSkVXIEWHRJBGh4bhOKymQqg4xxdZpOIyig1lw2oN9XjcZ8ktbngBRzgSLyqcbhSLAC5PpL00ZPhxhcbR"

STRIPE_SECRET_KEY="sk_test_51MtuWeCPS7TsqfLwi8Ft9XCVpfbMXlHBDRIFKyvmOJWCBj56cNOxSNW6wMrYxhDnu9OC7TwOW9QmdaEEOmXKOIqm009i1kVRy8"

DATABASE_URL="postgresql://docker:docker@localhost:5432/phonegarage?schema=public"

AWS_ACCESS_KEY_ID="AKIA2FKMPR3XJ4ZM4L5B"
AWS_SECRET_KEY="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"